EXERCISE 2: Invoice Reconciliation Across Formats
===================================================

Files:
- vendor_invoices.pdf: Invoice register with 18 invoices (inconsistent date formats, typos)
- payments_log.xlsx: Payment records with different invoice reference formats
- vendor_disputes.docx: Narrative memo describing 3 disputed invoices + notes on a 4th

TASKS (use Claude Code):
1. Extract the invoice table from the PDF
2. Match invoices to payments (handle inconsistent reference formats: "INV-2024-003" vs "#2024-003" vs "2024-009")
3. Identify: fully paid, partially paid, unpaid, and disputed invoices
4. Apply dispute resolutions from the memo (partial payment, withhold, cancel)
5. Produce a reconciliation summary with total outstanding amount

CHALLENGES: Date format inconsistency, vendor name typos, split payments, freeform dispute info in Word doc, inconsistent invoice reference formats in payment log.
