EXERCISE 4: Multi-Source Financial Statement Assembly
=====================================================

Files:
- income_statement_2023.xlsx: Current year income statement (non-standard GAAP labels, notes column)
- balance_sheet_2023.pdf: Balance sheet formatted as a text-based financial statement in PDF
- cash_flow_notes.docx: CFO memo with cash flow figures embedded in narrative paragraphs
- prior_year_financials.csv: Prior year data with abbreviated headers (Rev, COGS, NI, etc.)

TASKS (use Claude Code):
1. Extract all financial data from the four files
2. Map non-standard labels to GAAP line items (e.g., "Gross Income" -> "Gross Profit", "R&D Expenditures" -> "Research & Development")
3. Map abbreviated CSV headers to full line item names
4. Construct a Statement of Cash Flows from the CFO memo (extract dollar amounts from narrative text)
5. Build a comparative 2-year financial summary (2022 vs 2023)
6. Calculate key metrics: gross margin, operating margin, net margin, current ratio, debt-to-equity, YoY growth rates

CHALLENGES: Dollar amounts buried in paragraphs, abbreviated headers in CSV, non-standard line item names, PDF table extraction, negative numbers shown as parentheses vs minus signs, values in thousands (PDF) vs full dollars (xlsx).
