EXERCISE 1: Portfolio Consolidation from Multiple Brokerages
=============================================================

You have three files from different brokerages:
- brokerage_a.xlsx: Uses ticker symbols, has Shares/Avg Cost/Current Price
- brokerage_b.csv: Uses full company names, dollar-formatted values with commas
- brokerage_c.xlsx: Two sheets (Equities and Bonds), yet another column naming convention

TASKS (use Claude Code):
1. Merge all equity holdings into one consolidated view with standardized columns
2. Resolve ticker-vs-company-name mismatches (map them to a common identifier)
3. Sum shares/quantities for overlapping positions across brokerages
4. Calculate total portfolio value (equities + bonds)
5. Produce a summary showing: total positions, top 5 holdings by value, asset allocation (equity vs bonds)

CHALLENGES: Different column names, ticker vs full name, dollar signs and commas in CSV, multi-sheet workbook.
