EXERCISE 5: M&A Due Diligence Data Room
========================================

Files:
- target_customers.xlsx: Two sheets - customer list with contract details + quarterly revenue breakdown
- target_contracts.pdf: Detailed contract terms for top 5 customers (narrative format) + summary of standard terms
- acquirer_criteria.docx: Screening criteria including revenue thresholds, retention probabilities, CoC risk, concentration limits
- industry_benchmarks.csv: Industry percentile data for comparison

TASKS (use Claude Code):
1. Extract contract terms from the PDF (change of control provisions, termination terms, expiry dates)
2. Apply acquirer screening criteria from the Word doc to each customer
3. Calculate retention probabilities based on contract status and CoC provisions
4. Compute quality-adjusted revenue using the specified multipliers
5. Identify Critical CoC Risk contracts
6. Check customer concentration pre- and post-exclusion
7. Compare target metrics against industry benchmarks
8. Produce a complete due diligence summary suitable for the Investment Committee

CHALLENGES: Multi-sheet Excel with cross-referencing needed, contract terms in dense legal narrative, compound screening criteria with multiple adjustment factors, revenue quality adjustments requiring data from all four sources simultaneously.
